{
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "matchPackagePatterns": ["*"],
        "matchUpdateTypes": ["minor", "patch"],
      },
    ],
    "schedule": "every Sunday at 9am",
}
