{
  "name": "sir-david-attenbowwow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "axios": "^1.0.0",
    "concurrently": "^8.0.0",
    "dotenv": "^16.0.0",
    "dotenv-extended": "^2.9.0",
    "express": "^4.18.1",
    "netlify-lambda": "^2.0.15",
    "nodemailer": "^6.7.5",
    "nodemon": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.0.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "serverless-http": "^3.0.2",
    "sweetalert2": "^11.4.19",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^3.0.0"
  },
  "main": "functions/server.js",
  "scripts": {
    "netlify": "netlify dev",
    "start": "react-scripts start",
    "client": "react-scripts start",
    "server": "nodemon --watch server server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,css,html}": [
      "eslint --fix",
      "prettier --write ."
    ]
  }
}
